# MobileTestAutomation

./: .gitignore  README.md  pom.xml
src/test/: testng.xml
src/test/java/com/android/test/: AbstractPage.java  AbstractTest.java  ApiHandler.java  AppSetup.java  BaseTest.java  Database.java  JsonHandler.java  LaunchAppTest.java  MavenRunner.java  PasswordFromSmsParser.java  Services.java  TestFailureListener.java  VerifyPartnerTest.java
src/test/java/com/android/test/pages/: AcceptCommissionPage.java  LoginPage.java  QuestionnaireFirstPage.java  QuestionnaireSecondPage.java  QuestionnaireThirdPage.java  RegisterPage.java
src/test/java/com/android/test/tests/: AcceptCommissionTest.java  LoginTest.java  PartnerProcessTest.java  QuestionnaireFirstTest.java  QuestionnaireSecondTest.java  QuestionnaireThirdTest.java  RegisterTest.java
